<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Container css */
        .container {
            height: 40vh;
            width: 35vw;
            border: solid 3px;
            border-radius: 10px;
            background-color: whitesmoke;
            margin-left: 28%;
            margin-top: 15%;
        }

        /* Image Area Css */
        .img-area {
            height: 150px;
            width: 150px;
            border-width: 5px;
            border-color: rgb(6, 25, 14);
            border-radius: 50%;
            margin: 2%;
        }
        h2 {
            font-family: "Poppins", sans-serif;
            margin-top: -25%;
            margin-left: 32%;
        }
        p{
            margin: 32%;
            margin-right: 5%;
            margin-top: 3%;
        }
    </style>
</head>
<body>
    <!-- Main Container -->
    <div class="container">
        <!-- Image Area  -->
        <img class="img-area" src="https://i.pinimg.com/736x/b1/88/c6/b188c6801ad1d71d3c962c6e4aa2d0cf.jpg" alt="">
        
            <h2>Yash Dhage</h2>
            <p> I am passionate Full Stack Developer with in both front-end and back-end development.I'm always
                looking to
                improve my skills, explore new frameworks.

                With a solid foundation in both front-end and back-end development, I specialize in creating project
                from
                various language. Skills & Expertise: Front-end: HTML, CSS, Boostrap, React js,JavaScript (ES6+).
                Back-end:
                SQL,MYSQL </p>
    </div>
</body>
</html>