<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            height: 60vh;
            width: 25vw;
            background-color: whitesmoke;
            margin-left: 35%;
            margin-top: 10%;
            border-radius: 5px;
        }

        /* Image Area Css */
        .img-area {
            height: 150px;
            width: 150px;
            border-width: 5px;
            border-radius: 50%;
            margin: 2%;
            margin-left: 25%;
            margin-top: 5%;
        }

        h2 {
            font-family: "Poppins", sans-serif;
            text-align: center;
        }

        .one{
            margin-top: -5%;
            color: rgb(164, 155, 155);
            text-align: center;
            font-size: 20px;
            font-family: "Poppins", sans-serif;
        }
        .buttn{
            height: 50px;
            width: 150px;
            background-color:rgb(11, 169, 11);
            color: white;
            border-radius: 5px;
            margin-left: 30%;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <img class="img-area" src="https://i.pinimg.com/736x/b1/88/c6/b188c6801ad1d71d3c962c6e4aa2d0cf.jpg" alt="">
        <h2>Yash Dhage</h2>
        <p class="one">Web Developer</p>
        <p style="text-align: center;">Passionate about creating user-friendly and visually appealing websites,Loves coding and coffee!</p>
        <br>
        <button class="buttn">Contact Me</button>

    </div>

</body>
 
</html>