<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=+, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Header css */
        .header {
            width: 100%;
            height: 100px;
            background-color: lightblue;
        }

        /* Main Css */
        .main {
            height: 700px;
            width: 100%;
            background-color: lightcyan;
        }

        /* section-one css */
        .section-one {
            width: 50%;
            height: 100px;
            background-color: lightskyblue;
        }

        /* Section Two */
        .section-two {
            width: 50%;
            height: 100px;
            background-color: darkblue;
            color: white;
        }

        /* Footer css */
        .footer {
            width: 100%;
            height: 100px;
            background-color: lightgray;
        }
        /* Box-one */
        .box-one{
            width: 25%;
            height: 100%;
            background-color: re;
            
        }
    </style>
</head>

<body>
    <!-- Header Tag -->
    <header class="header">
        This is a header
    </header>

    <!-- Main Tag -->
    <main class="main">
        <!-- Section One -->
        <section class="section-one">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt itaque maiores ab voluptatibus
                mollitia harum quam incidunt accusantium nihil. Quidem sed facilis odio doloribus saepe. Ullam autem et
                ipsa aliquid?</p>
        </section>
        <!-- Section two -->
        <section class="section-two">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti esse voluptatibus perspiciatis
                numquam ratione id corporis beatae ab, earum ipsam aut molestiae ex in odio illo voluptate autem
                asperiores maxime?
            </p>
        </section>
    </main>

    <!-- Footer Tag -->
    <footer class="footer">This is a footer</footer>
</body>

</html>