<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Body Css */
        body{
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        /* Container css */
        .container{
            height: 90%;
            width: 90%;
            background-color: lightblue;
            border: solid red 4px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows:1fr 1fr 1fr;
        }
        /* Box-one css */
        .box-one{
            height: 40%;
            width: 40%;
            background-color: lightpink;
        }
         /* Box-two css */
        .box-two{
            height: 40%;
            width: 40%;
            background-color: lightgreen;
        }
         /* Box-three css */
        .box-three{
            height: 40%;
            width: 40%;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-one">Box-one</div>
        <div class="box-two">Box-two</div>
        <div class="box-three">Box-three</div>
        <div class="box-one">Box-one</div>
        <div class="box-one">Box-one</div>
        <div class="box-one">Box-one</div>
        <div class="box-one">Box-one</div>
        <div class="box-one">Box-one</div>
        <div class="box-one">Box-one</div>
    </div>
</body>
</html>