<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table in Tablet</title>
    <style>
        /* First Table css */
        .first-table {
            width: 100%;
            height: 500px;
        }
      /* First table td css */
        .first-table-td{
          border-style: solid;
          border-color: black;
          border-width: 4px;
        }
        /* Second table css */
        .second-table{
            height: 100%;
            width: 100%;
        }
        /* Second TAble td */
        .second-table-td{
              height:25%;
              width: 20%;
              border: solid ;
        }
        
    </style>
</head>
<body>
    <!-- First-Table -->
    <table class="first-table">
        <!-- First-Row -->
         <tr>
            <td class="first-table-td">
                <!-- Second Table -->
                 <table class="second-table">
                    <!-- Seond-Table-First-Row -->
                    <tr>
                        <td class="second-table-td"></td>
                        <td class="second-table-td"></td>
                        <td class="second-table-td"></td>
                        <td class="second-table-td"></td>
                    </tr>
                    <tr>
                        <td class="second-table-td"></td>
                        <td class="second-table-td"></td>
                        <td class="second-table-td"></td>
                        <td class="second-table-td"></td>
                    </tr>
                    <tr>
                        <td class="second-table-td"></td>
                        <td class="second-table-td"></td>
                        <td class="second-table-td"></td>
                        <td class="second-table-td"></td>
                    </tr>
                 </table>
            </td>
         </tr>
    </table>

</body>
</html>