<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table index two</title>
    <link rel="stylesheet" href="">
    <style>
        /* table */
        .table {
            height: auto;
            width: 100%;
            border-collapse: collapse;
        }

        /* First Row CSS */
        .first-row {
            height: 70px;
        }

        /* First Row th-one css */
        .first-row-th-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /*First Row th-two css */
        .first-row-th-two {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /*First Row th-three css  */
        .first-row-th-three {
            border-style: solid;
            border-color: black;
           
            width: 150px;
            height: 36%;
            
        }

        /*  First Row th-four css*/
        .first-row-th-four {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /* Second row css */
        .second-row {
            height: 500px;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            width: 100%;
        }

        .second-row-td-one {
            border-width: 3px;
            border-style: solid;
            border-color: black;
            width: 100%;
            height: 500px;
        }
        .second-row-td-two{
            border-width: 3px;
            border-style: solid;
            border-color: black;
            width: 100%;
            height: 500px;
        }

        .third-row-td-one {
            border-width: 3px;
            border-style: solid;
            border-color: black;
            width: 100%;
            height: 500px;
        }
        .fourth-row{
            height: 40%;
            width: 20%;
            
        }

        .fourth-row-td-one {
            border-width: 3px;
            border-style: solid;
            width: 80%;
            height: 500px;
        }

        .fifth-row-td-one {
            border-width: 3px;
            border-style: solid;
            width: 100%;
            height: 500px;
        }
        
        /* First Table css */
        .first-table {
            width: 100%;
            border-collapse: collapse;
            height: 500px;
        }
      /* First table td css */
       
        /* Second table css */
        .second-table{
            height: 100%;
            width: 100%;

        }
        /* Second TAble td */
        .second-table-td{
              height:30%;
              width: 10%;
              border: solid ;
        }
        .fourth-row{
            height: 45%;
            width: 15%;
            border-collapse: collapse;
        }
        .table-two{
            height: 500px;
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <table>
        <!-- First Row -->
        <tr class="first-row">
            <th class="first-row-th-one"><a href="#home">
                    <h1>Home</h1>
                </a></th>
            <th class="first-row-th-two"><a href="#about">
                    <h1>About</h1>
                </a></th>
            <th class="first-row-th-three"><a href="#projects">
                    <h1>Projects</h1>
                </a></th>
            <th class="first-row-th-four"><a href="#contact">
                    <h1>Contact</h1>
                </a></th>
            <th class="first-row-th-five"></th>
        </tr>
        <!-- Second-Row -->
        <tr class="second-row">
            <td colspan="4" class="second-row-td-one" id="home">
                <h1>My name is Yash Dhage</h1>
                <h3>I am a Full-stack Developer</h3>
                
            </td>
           
        </tr>
        <!-- Third-Row -->
        <tr class="third-Row">
            <td colspan="4" class="third-row-td-one" id="about">
                <h1>About</h1>
                <h3>I am a Full-stack Developer</h3>
                <h3>I am Passionate About Web Development</h3>
            </td>
        </tr>
        <!-- Fourth-ROw -->
        <table class="table-two" id="projects">
            <tr class="fourth-row">
                <td colspan="4" class="fourth-row-td-one" >
                    <table class="first-table">
                        <!-- First-Row -->
                         <tr>
                            <td class="first-table-td">
                                <!-- Second Table -->
                                 <table class="second-table">
                                    <!-- Seond-Table-First-Row -->
                                    <tr>
                                       
                                        <td class="second-table-td"></td>
                                        <td class="second-table-td"></td>
                                        <td class="second-table-td"></td>
                                    </tr>
                                    <tr>
                                        
                                        <td class="second-table-td"></td>
                                        <td class="second-table-td"></td>
                                        <td class="second-table-td"></td>
                                    </tr>
                                    <tr>
                                       
                                        <td class="second-table-td"></td>
                                        <td class="second-table-td"></td>
                                        <td class="second-table-td"></td>
                                    </tr>
                                 </table>
                            </td>
                         </tr>
                    </table>
                </td>
            </tr>
            <tr class="fifth-row">
                <td colspan="4" class="fifth-row-td-one" id="contact"><a href="#contact">
                        <h1>Contacts</h1>
                    </a></td>
            </tr>
        </table>
        <!--  -->
        
    </table>

</body>

</html>